<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="stylesheet_packman.css">

    <style>
        body{
            background-color: #242222;
        }

        #packman-intro{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-image: url("../bilder/kjapp-mann-bakgrunn.png") ;
            background-attachment: fixed;
            opacity: 1;

            height: 100vh;
            width: 100vw;


            background-size: cover;

            
        }
        #packman-intro div{
            margin: 10px;
        }
        
        #button-container{
            display: flex;
            justify-content: center;
            width: 70vw;
            
        }

        
        
        #pacman-text{
            font-weight: 600;
            word-spacing: 1.5px;
            max-width:400px ;
        }

        

        h1, #intro-box{
            background-color: #242222;
            padding: 20px;
            
        }

        #intro-box{
            max-width: 60vw;
            padding: 25px;
   
        }

        @media screen and (max-width: 550px){
            
            #packman-intro{
                height: 120vh;
            }

            #button-container{
                flex-direction: column;
                align-items: center;
            }

            
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
        <i class="fa-solid fa-house"></i>
        </a>
    </header>
    <div id="packman-intro">
        <h1 id="intro-title">Packman</h1>
        <div id="intro-box">
            <p id="pacman-text"> Packman er et klassisk arkadespill. Reglene er enkle. Du styrer Packman, en rund figur som beveger seg rundt på et rutenett fylt med prikker og spøkelser. Målet ditt er å spise alle prikkene på rutenettet uten å bli fanget av spøkelsene. Hver gang du spiser en stor prikk, kan Packman midlertidig spise spøkelsene også. Bruk W.A.S.D til å styre Packman rundt på rutenettet, eller knappene på skjermen hvis du spiller på mobil eller nettbrett. 
                <br>
                <br>
                Pass på spøkelsene og ikke la dem ta deg! Lykke til!
            </p>
        </div>
        <div id="button-container">
            <button class="difficultyGrade">Lett</button>
            <button class="difficultyGrade">Medium</button>
            <button class="difficultyGrade">Vanskelig</button>
        </div>
    </div>

    <main>

        <p >
            <span class="hidden" id="score-text">Score: </span><span id="scoreEl" class="hidden">0</span>
        </p>
        <canvas class="hidden" width="600" height="600"></canvas>
        <div class="buttons">            
            <button class="movement hidden">Up</button>
            <div class="bottomButtons">
                <button class="movement hidden">Left</button>
                <button class="movement hidden">Down</button>
                <button class="movement hidden">Right</button>
            </div>
        </div>
    </main>

    <script src="script_packman.js"></script>
</body>
</html>