<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>   /* Prøvde å sortere etter 1. plass i htmlen, 2. clas, 3. stacking av id'er */
        *{
            box-sizing: border-box;   /* Passer på at borderne ikke okmmer på utsiden av elementene */
            color: rgb(220, 225, 215);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgb(30, 45, 36);   /* Ser litt rart ut hvis bakgrunnen utenfor nettsiden bare er hvit, særlig under holderAvAlt*/
            margin: 0;
        }
        #holderAvAlt{
            display: grid;   /* Legger assa alt på nettsiden i dette samme grid oppsettet*/
            grid-template-columns: repeat(12, 1fr);
            border-bottom: 4px ridge rgb(165,180,175);
        }
        .diverTilGridOppsettet{   /* I tillegg til clasen, navnes disse direct childene av holderAvAlt med "div" først i id'en. De dekker alltid ut plassen tilgjengelig i sin grid-rute*/
            height: 100%;
            width: 100%;
        }
        button:hover{ 
            background-color: yellow;
        }
        #divForBack, #divForOverskrift, #divForLeaderboardKnapp{   /* Headeren av nettsiden, følte det kunne gjøre ting vanskeligere å putte disse i egen div, fordi grid-columnene endres med media quieries*/
            border-bottom: 4px ridge rgb(200,210,205);
            background-color: rgb(1, 94, 58);
        }
        #back, #leaderboardKnapp{   /* Selve knappene i header */
            padding: 2% 15%;
            font-size: 100%;
            font-weight: 600;
            color: rgb(40, 75, 50);
            border: 4px double rgb(140, 170, 148);
            background-color: rgb(245, 245, 234);
            box-shadow: 1px 2px 3px black;   /* Gir litt mer "sprett"/spenning i nettsiden, som er gunstig for en spillnetteside */
        }
        #divForBack{
            display: flex;
            align-items: center;
            grid-column: 1/4;
        }
        #back{
            margin-left: 7%;
        }
        #divForOverskrift{
            grid-column: 4/10;
        }
        #overskrift{
            color: white;  /* Bedre synlighet på en ganske lys bakgrunn */
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 600;
            text-align: center;
            padding: 6px 40px;
            border: 5px dotted rgb(235, 240, 225);   /* Passer mines temaet, dottene er liks mines */
            border-radius: 2px;
            width: fit-content;
            margin: 14px auto 15px;
            background-color: rgb(43, 200, 130);
            box-shadow: 3px 4px 4px black;
        }
        #divForLeaderboardKnapp{
            display: flex;
            align-items: center;
            flex-direction: row-reverse;
            grid-column: 10/13;
        }
        #leaderboardKnapp{
            margin-right: 7%;
        }
        #divForHolderAvHolderAvTekst{   /* Holder-id'ene blir kanskje litt lange, men de følger også et "rett fram"-typ system */
            grid-column: 1 / 6;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(3, 45, 29);
            border-right: 5px ridge rgb(165,175,170);
        }
        #holderAvHolderAvTekst{
            display: flex;
            background-color: rgb(14, 70, 44);
            border-right: 3px ridge rgb(190, 200, 192);
            border-left: 3px groove rgb(190,200,200);
            border-top: 3px groove rgb(190, 200, 200);
            border-bottom: 3px ridge rgb(200, 200, 200);
            width: 75%;
            margin: auto 0 auto 2%;
            height: 505px;
            box-shadow: 0 3px 3px 1px black, 0 3px 20px 0 black;
        }
        #holderAvTekst{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
            margin: auto;
        }
        #poengOverskrift{
            margin: 10px 0px 20px 0px;
            font-size: 28px;
            font-weight: 600;
            width: 100%;
            color: rgb(255, 253, 253);
            text-align: center;
            padding: 23px 15px;
            border: 2px groove rgb(92, 127, 88);
            border-radius: 3.5px;
            background-color: rgb(139, 168, 147);
        }

        #holderAvBetGreiene, #holderAvEarningsOgCashInn{   /* Disse articlene holder forskjellige elementer sammen, gunstig i bruk av flexbox */
            text-align: center;
            padding: 15px 0;
            width: 100%;
            border: 2px groove rgb(96, 133, 92);
            border-radius: 4px;
            background-color: rgb(139, 168, 147);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 17px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            color: rgb(0, 85, 55);
            margin-bottom: 15px; 
        }
        #holderAvBetInputOgPlace{
            width: 87.8%;
        }
        #place, #betInp, #cashInnOgRestart{
            font-size: 17px;
            width: 45%;
            color: rgb(0, 61, 40);
            border: 2.5px double rgb(140, 170, 148);
            background-color: rgb(255, 255, 246);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 600;
            border-radius: 3px;
            margin-bottom: 10px;
            box-shadow: 1px 2px 3px black;
        }
        #tilbakeMeld, #bet{   /* tilbakeMeld er gevinst-p-elementet og bet er bet-p-elementet */
            padding: 6px 0;
            width: 80%;
            text-align: center;
            border: 2px ridge rgb(139, 184, 151);
            border-radius: 3px;
            color: rgb(58, 86, 60);
            background-color: rgb(224, 232, 210);
            margin: 15px 0 20px;
        }
        #cashInnOgRestart{
            width: 80%;
        }
        #divForHolderAvSpill{
            grid-column: 6 / 13;
            background-color: rgb(0, 22, 17);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        #holderAvSpill{
            display: grid;
            grid-template-columns: repeat(5, 95px);   /* Spill-kvadratet er altså bare lagd med enkel bruk av grid */
            margin: 8%;
            gap: 13px;
        }
        .spillBokser{
            background-color: rgb(235, 240, 225);
            width: 95px;
            height: 95px;
            border-radius: 3.5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 120%;
            color: rgb(43, 200, 130);
            font-weight: 700;
        }
        #divForHolderAvLeaderboard{
            grid-column: 11 / 13;
            background-color: rgb(0, 22, 17);
            display: none;   /* Holder leaderboarden skjult fram til man trykker på knappen */
        }
        #holderAvLeaderboard{
            background-color: rgb(226, 228, 222);
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-bottom: 6px ridge rgb(220, 225, 215);
            border-left: 6px groove rgb(220, 225, 215);
        }
        #leaderboardOverskrift{
            font-size: 20px;
            color: rgb(0, 61, 40);
            font-weight: 600;
            margin: 40px auto 15px auto;
        }
        #leaderboardListe{
            width: 95%;
            font-size: 14px;
        }
        .leaderboardNavn{   /* De forskjellige personene på leaderboarden */
            color: rgb(0, 61, 40);
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0 20px 35px 0;
        }
        @media(max-width: 1130px){
            #holderAvTekst{
                width: 85%;
            }
            #holderAvHolderAvTekst{
                height: 500px;
            }
            #holderAvSpill{   /* Jeg kunne kanskje erklkært strørrelsene til spillboksene med prosent, men syns det var lettere med px og media quieries */
                grid-template-columns: repeat(5, 80px);
            }
            .spillBokser{
                height: 80px;
                width: 80px;
            }
            #leaderboardOverskrift{
                font-size: 15px;
            }
            #leaderboardListe{
                font-size: 11px;
            }
        }
        @media(max-width:975px){
            #holderAvSpill{
                grid-template-columns: repeat(5, 72px);
            }
            .spillBokser{
                height: 72px;
                width: 72px;
            }
            #holderAvHolderAvTekst{
                width: 100%;
                border-right: 0;
                margin-left: 5%;
                box-shadow: -5px 0px 20px -8px black;
                border-top: 0;
                border-bottom: 0;
                height:100%;
            }
            #leaderboardListe{
                margin-right: 15px;   /* Så teksten ikke går inn i høyre vegg */
                font-size: 8.5;
            }
        }
        @media(max-width: 880px){
            #holderAvSpill{
                grid-template-columns: repeat(5, 62px);
            }
            .spillBokser{
                height: 62px;
                width: 62px;
            }
            #leaderboardListe{
                font-size: 10px;   /* Syns det var lettere med media quieries */
                padding-left: 21px;
            }
        }
        @media(max-width:775px){
            #holderAvSpill{
                grid-template-columns: repeat(5, 56px);
                gap: 10px;
            }
            .spillBokser{
                height: 56px;
                width: 56px;
            }
            /* Endret på disse pga leaderboardknappen tok mye plass i "headeren" */
            #divForBack{
                grid-column: 1/4;
            }
            #divForOverskrift{
                grid-column: 4/9;
            }
            #divForLeaderboardKnapp{
                grid-column: 9/13;
            }

            #leaderboardListe{
                font-size: 8.5px;
            }
            #leaderboardOverskrift{
                font-size: 13px;
            }
        }
        @media(max-width: 710px){
            #holderAvSpill{
                grid-template-columns: repeat(5, 56px);
                gap: 8px;
            }
            .spillBokser{
                height: 56px;
                width: 56px;
            }
        }
        @media(max-width:650px){
            #divForBack, #divForOverskrift, #divForLeaderboardKnapp{
                border-bottom:0;
            }
            #back{  
                padding: 1% 10%;
            }
            #overskrift{
                font-size: 27px;
            }
            #leaderboardKnapp{
                font-size: 15px;
                padding: 1% 10%;
            }
            #holderAvSpill{
                grid-template-columns: repeat(5, 70px);
                gap: 13px;
                margin-top: 4%;
            }
            .spillBokser{
                height: 70px;
                width: 70px;
            }
            #divForHolderAvHolderAvTekst{
                grid-column: 1/13;
                border-right: 0;
            }
            #holderAvHolderAvTekst{
                height: 330px;
                margin-left: 0;
                border: 4px ridge rgb(200, 200, 200);
            }
            #holderAvTekst{
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin: 0;
            }
            #holderAvBetGreiene, #holderAvEarningsOgCashInn, #poengOverskrift{
                width: 90%;
                margin: auto;
            }
            #holderAvBetGreiene{
                margin-top: 15px;
                margin-right: 8%;
            }
            #holderAvEarningsOgCashInn{
                margin-bottom: 15px;
                margin-right: 8%;
            }
            #poengOverskrift{
                grid-row: 1/3;
            }
            #divForHolderAvSpill{
                grid-column: 1/13;
            }
            #divForHolderAvLeaderboard{
                grid-column: 1 / 13;
                grid-row: 2 / 3;
            }
            #holderAvLeaderboard{
                padding: 0 30px;
            }
            #leaderboardOverskrift{
                font-size: 25px;
                margin-top: 20px;
            }
            #leaderboardListe{
                width: fit-content;
                margin: auto;
                font-size: 13px;
            }
            .leaderboardNavn{
                margin: 0 0 16px 0px;
            }
        }
        @media(max-width:500px){
            #divForBack{
                grid-column: 1/7;
                grid-row: 2/3;
            }
            #back{
                margin: 15px auto;
            }
            #divForOverskrift{
                grid-column: 1/13;
                border-bottom: 5px ridge rgb(165,180,175);
            }
            #divForLeaderboardKnapp{
                grid-column: 7/13;
                grid-row: 2 / 3;
            }
            #leaderboardKnapp{
                margin: 15px auto;
            }
            #holderAvSpill{
                grid-template-columns: repeat(5, 65px);
                gap: 10px;
            }
            .spillBokser{
                height: 65px;
                width: 65px;
            }
            #divForHolderAvLeaderboard{
                display: none;
            }
        }
        @media(max-width:410px){
            #holderAvSpill{
                grid-template-columns: repeat(5, 54px);
                gap: 7px;
            }
            .spillBokser{
                height: 54px;
                width: 54px;
            }
        }
    </style>
</head>
<body>
    <!-- det meste her står beskrevet i css -->
    <main id="holderAvAlt">
        <div id="divForBack" class="diverTilGridOppsettet">
            <button id="back" class="knapp">Back</button>
        </div>
        <div id="divForOverskrift" class="diverTilGridOppsettet">
            <p id="overskrift">M i n e s</p>
        </div>
        <div id="divForLeaderboardKnapp" class="diverTilGridOppsettet">
            <button id="leaderboardKnapp">Leaderboard</button>
        </div>
        <div id="divForHolderAvHolderAvTekst" class="diverTilGridOppsettet">
            <div id="holderAvHolderAvTekst">
                <article id="holderAvTekst">
                    <p id="poengOverskrift">Poeng: </p>
                    <article id="holderAvBetGreiene">
                        <p id="bet">Bet:</p>
                        <article id="holderAvBetInputOgPlace">
                            <input type="number" id="betInp"></input>
                            <button id="place">Place</button>
                        </article>
                    </article>
                    <article id="holderAvEarningsOgCashInn">
                        <p id="tilbakeMeld">Gevinst: </p>
                        <button id="cashInnOgRestart">Cash in</button>
                    </article>
                </article>
            </div>
        </div>
        <div id="divForHolderAvSpill" class="diverTilGridOppsettet">
            <article id="holderAvSpill"></article>
        </div>
        <div id="divForHolderAvLeaderboard" class="diverTilGridOppsettet">
            <article id="holderAvLeaderboard">
                <p id="leaderboardOverskrift">Leaderboard:</p>
                <ol id="leaderboardListe"></ol>   <!-- Er altså en "oppsetter" til de fake navnene fra api'en -->
            </article>
        </div>
    </main>
    <script>
        /* Definerer nødvendige elementer */
        poengEl = document.getElementById('poengOverskrift')
        place = document.getElementById('place')
        betInp = document.getElementById('betInp')
        bet = document.getElementById('bet')
        tilbakeMeld = document.getElementById('tilbakeMeld')
        cashInnOgRestart = document.getElementById('cashInnOgRestart')
        back = document.getElementById('back')
        divForLeaderBoardKnappEl = document.getElementById('divForLeaderboardKnapp')
        leaderboardKnappEl = document.getElementById('leaderboardKnapp')
        divForBackEl = document.getElementById('divForBack')
        divForHolderAvHolderAvTekstEl = document.getElementById('divForHolderAvHolderAvTekst')
        divForHolderAvSpillEl = document.getElementById('divForHolderAvSpill')
        holderAvSpillEl = document.getElementById('holderAvSpill')
        divForHolderAvLeaderboardEl = document.getElementById('divForHolderAvLeaderboard')


        /* Poeng */
        if(localStorage.poeng){   /* Sjekker om spillet har blitt kjørt på pcen før og henter evt scoren fra localStorage */
            poeng = JSON.parse(localStorage.poeng)
        }else{
            poeng = 1000   /* Hvis det er første gang, starter du med 1000 poeng */
        }
        poengEl.innerHTML += poeng.toFixed(1)   /* Passer på at det står riktig poengsum ved åpning av spillet */


        /* Laging av spillbokser */
        bokserArr = []
        for (let i = 0; i < 25; i++) {
            boks = document.getElementById('holderAvSpill').appendChild(document.createElement('div'))   /* Lager boksene inni diven #holderAvSpill*/
            boks.id = i   /* Gjør at jeg kan identifisere boksene */
            boks.classList.add('spillBokser')
            bokserArr.push(boks)
        }


        /* Laging av leaderboard: */
        leaderboardLiArr = []   /* Array med de 5 fake personene og evt spilleren */
        leaderboardPersonerArr = []  /* Arry med de 5 liste elementene som vises på skjermen */
        async function leaderboardF(){
            for (let i = 0; i < 5; i++) {
                fetchedUrl = await fetch('https://randomuser.me/api/')   /* Fant på https://apipheny.io/free-api/ */
                data = await fetchedUrl.json()   /* Promice om å gjøre informasjonen til json format */
                randomNavn = data['results'][0]   /* Informasjon om fake enkeltperson */
                randomScore = Math.floor(Math.random() * 8000) + 4000   /* Random score fra 4 til 12000 */
                fakePerson = {navn: randomNavn, score: randomScore}
                leaderboardPersonerArr.push(fakePerson)   /* lager objekter av de 5 fake personene */
            }
            /* Sorterer personerArr og gjør at du kommer opp på leaderboarden hvis du har høy nok score */
            /* DE TO UNDER SKAL IVERKSETTES ETTER DEN FØRSTE FOR LØKKA, MEN TRENGER IKKE VÆRE ASYNC, HVORDA GJØR MAN DET */
            leaderboardPersonerArr.sort((a, b) => a.score - b.score)
            if(poeng > leaderboardPersonerArr[4].score){
                spiller = {navn: 'you', score: poeng}
                leaderboardPersonerArr.push(spiller)
                leaderboardPersonerArr.sort((a, b) => a.score - b.score)
            }
            /* Lager leaderboarden riktig */
            for (let i = 0; i < 5; i++) {   /* ...og legges inn i leaderboarden i nylagde liste-elementer med klassen "leaderboardNavn" */
                leaderboardLiEl = document.getElementById('leaderboardListe').appendChild(document.createElement('li'))
                leaderboardLiEl.innerHTML = leaderboardPersonerArr[i].navn + ': ' + leaderboardPersonerArr[i].score + 'poeng'
                leaderboardLiEl.classList.add('leaderboardLiClass')
                leaderboardLiArr[i].push(leaderboardLiEl)
            }
        }
        leaderboardF()


        /* Åpning og lukking av leaderboard */
        erLeaderboardKnappTrykket = 0   /* Gjør at samme knapp kan benyttes til åpning og lukking av leaderboard */
        leaderboardKnappEl.addEventListener('click',function(){
            if(erLeaderboardKnappTrykket === 0){
                divForHolderAvLeaderboardEl.style.display = 'flex'   /* Gjør leaderboarden synlig */
                erLeaderboardKnappTrykket = 1
                if(window.innerWidth > 650){   /* For når leaderboarden skal poppe opp på høyre side a skjerm */
                    divForHolderAvSpillEl.style.gridColumn = '5/11'
                    holderAvSpillEl.style.margin = '8% auto'
                    divForHolderAvHolderAvTekstEl.style.gridColumnEnd = '5'
                }
                else if(window.innerWidth < 500){   /* For når leaderboard skal poppe opp over tekst/knapp-feltet */
                    divForHolderAvLeaderboardEl.style.gridColumn = '1/13'
                    divForHolderAvLeaderboardEl.style.gridRow = '2/3'
                    divForLeaderBoardKnappEl.style.gridRow = '3/4'
                    divForBack.style.gridRow = '3/4'
                }
            }
            else{
                /* Elementene puttes på plass der de var førman trykket leaderboardknappen */
                divForHolderAvLeaderboardEl.style.display = 'none'   /* Tar bort leaderboard */
                erLeaderboardKnappTrykket = 0
                if(window.innerWidth > 650){
                    divForHolderAvSpillEl.style.gridColumn = '6/13'
                    holderAvSpillEl.style.margin = '8%'
                    divForHolderAvHolderAvTekstEl.style.gridColumnEnd = '6'
                }
                else if(window.innerWidth < 500){
                    divForHolderAvLeaderboardEl.style.gridColumn = '1/13'
                    divForHolderAvLeaderboardEl.style.gridRow = '2/3'
                    divForLeaderBoardKnappEl.style.gridRow = '2/3'
                    divForBack.style.gridRow = '2/3'
                }
            }
        })


        /* Definerer funksjoner som driver spillet */
        function gronnKlikkF(e){   /* Når et element som ikke var det røde bombe-elementet klikkes */
            e.target.style.backgroundColor = 'rgb(43, 200, 130)'
            gevinst += betSum / gronnCounter   /* Gevinst økes med summen man veddet delt på hvor mange ruter det var igjen, så gevinsten du får multipliseres etter hvor mange ruter du trykker */
            for (let i = 0; i < 25; i++) {   /* Gjør at mengde poeng man vil få på å klikke den neste boksen står på de resterende boksene */
                bokserArr[i].innerHTML = (betSum / (gronnCounter-1)).toFixed(2)
            }
            /* if-testen nedenfor gjør at man bare får et desimaltall bak gevinstsummen hvis den er under 10 poeng*/
            if(gevinst>=10)
                tilbakeMeld.innerHTML=`Gevinst: ${Math.floor(gevinst)}`
            else if(gevinst<10){
                tilbakeMeld.innerHTML=`Gevinst: ${gevinst.toFixed(1)}`
            }
            e.target.removeEventListener('click',gronnKlikkF)   /* Gjør at de grønne boksene ikke kan klikkes på flere ganger */
            gronnCounter -= 1   /* Sjekker hvor mange ruter det er igjen */
        }

        function rodKlikkF(e){   /* Når det røde bombe-elementet klikkes */
            e.target.style.backgroundColor = 'red'
            for (let i = 0; i < 25; i++) {   /* Passer på at poengene på bombene tas bort */
                bokserArr[i].innerHTML = ''
            }
            tilbakeMeld.style.border = '2px dashed'
            tilbakeMeld.innerHTML = 'Game over'
            bet.innerHTML = 'Bet: 0 poeng'   /* Resetter bet elementet */
            place.removeEventListener('click', placeF)   /* Gjør at man ikke kan starte igjen før man trykker retry */
            betSum = 0   
            gevinst = 0
            cashInnOgRestart.innerHTML = 'Restart'
            cashInnOgRestart.addEventListener('click', restartF)   /* Gjør knappen klar til å iverksette restart-funksjonen */
            for (let i = 0; i < bokserArr.length; i++) {
                bokserArr[i].removeEventListener('click', gronnKlikkF)
            }
            randomBoks.removeEventListener('click',rodKlikkF) /* Gjør at den røde bombe-boksene ikke kan klikkes på flere ganger */
        }

        function restartF(){   /* Når restart trykkes */
            for (let i = 0; i < bokserArr.length; i++) {   /* Resetter farger på bokser */
                bokserArr[i].style.backgroundColor = 'rgb(235, 240, 225)'
            }
            tilbakeMeld.style.border = '2px ridge rgb(139, 184, 151)'   /* Resetter border fra å være dashed */
            tilbakeMeld.innerHTML = 'Gevinst: '
            bet.innerHTML = 'Bet: 0 poeng'
            betSum = 0
            gevinst = 0
            cashInnOgRestart.innerHTML = 'Cash inn'
            cashInnOgRestart.removeEventListener('click',restartF)
            place.addEventListener('click', placeF)
        }

        function cashInnF(){   /* Når cash inn trykkes */
            poeng += gevinst + betSum   /* Casher inn summen man vedda pluss eventuelle gevinster */
            poengEl.innerHTML = `Poeng: ${poeng.toFixed(1)}`
            place.removeEventListener('click', placeF)   
            gevinst = 0
            betSum = 0
            for (let i = 0; i < bokserArr.length; i++) {
                bokserArr[i].removeEventListener('click',gronnKlikkF)
                bokserArr[i].innerHTML = ''   /* Er med vilje at jeg ikke fjerner grønnfargen før restart */
            }
            randomBoks.removeEventListener('click',rodKlikkF)
            cashInnOgRestart.innerHTML = 'Restart'
            cashInnOgRestart.addEventListener('click', restartF)
            localStorage.poeng = poeng   /* Updater poengsum i local storage */

            /* Updater leaderboarden */
            if(poeng > leaderboardPersonerArr[4].score){
                if(!leaderboardLiArr.includes(li.spiller)){   /* TROR IKKKE DETTE FUNKER, FINNES DET EN BEDRE MÅTE Å IDENTIFISERE */
                    spiller = {navn: 'you', score: poeng}
                    leaderboardPersonerArr.push(spiller)
                }
                leaderboardPersonerArr.sort((a, b) => a.score - b.score)
                leaderboardArr = []
                for (let i = 0; i < 5; i++) {
                    leaderboardLiEl.innerHTML = leaderboardPersonerArr[i].navn + ': ' + leaderboardPersonerArr[i].score + 'poeng'
                    leaderboardLiArr[i].push(leaderboardLiEl)
                }
            }   
        }

        function placeF(){
            if(betInp.value <= poeng && betInp.value >= 0){   /* Sjekker at man placer en betsum som gir mening */
                for (let i = 0; i < bokserArr.length; i++) {
                    bokserArr[i].id = i+1
                }
                gevinst = 0   /* Definerer gevinst */
                betSum = Number(betInp.value)
                poeng -= betSum
                betInp.value = ''
                bet.innerHTML = `Bet: ${betSum} poeng`
                poengEl.innerHTML = `Poeng: ${poeng.toFixed(1)}`   /* Updater poegsummen på skjermen */
                tilbakeMeld.innerHTML = 'Gevinst: '
                gronnCounter = 25
                for (let i = 0; i < bokserArr.length; i++) {   /* Gir boksene muligheten til å bli grønne */
                    bokserArr[i].addEventListener('click', gronnKlikkF)
                    bokserArr[i].innerHTML = (betSum / gronnCounter).toFixed(2)
                }
                randomId = Math.floor(Math.random()*25+1)   /* Definerer hvilken boks som skal bli den røde bombe-boksen */
                randomBoks = document.getElementById(randomId)
                console.log(randomId)   /* Gjør det lett å teste spillet, kan tas bort for ungåelse av juks */
                randomBoks.addEventListener('click',rodKlikkF)
                cashInnOgRestart.addEventListener('click',cashInnF)
            }
            else if(betInp.value<0){
                tilbakeMeld.innerHTML = 'Bet kan ikke være minus'
            }
            else{
                tilbakeMeld.innerHTML = 'Bet må være mindre eller lik poeng'
            }
            
        }
        place.addEventListener('click', placeF)   /* Event-listeneren legges på place-knappen ved åpning av spillet */
    </script>
</body>
</html>