*{
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    

}

body{
    height: 100vh;
    background-color: #242222;
    
    
}

main{

    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-evenly;

    height: 89vh;

}

h2, h1, p{
    color: white;
    
}



header{
    width: 100vw;
    height: 13vh;

    background-color: #9d0f0f;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .fa-house{
    color: white;
    font-size: 35px;

    padding: 10px;
    margin-left: 5vw;
}


#score-boxes-container{
    display: flex;
    height: 6.5vh;
    width: 65vw;
    max-width: 350px;
    justify-content: space-between;

}

.score-boxes{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9d0f0f;
    
    width: 29vw;
    max-width: 160px;
}

.score-boxes p{
    color: white;
    font-weight: bold;
}


.boks{
    cursor: pointer;
    
    border: solid 0.2px;

    
    opacity: 1;

    transition: 0.4s;
    
}

.boks:active{
    transform: scale(1.2);
}



.grid{
    display: grid;
}

#grid-container{
    grid-template-columns: 1fr 4fr ;

    height: 90vw;
    width: 90vw;
    max-height: 340px;
    max-width: 340px;
    grid-template-rows: 1fr 4fr;
}


.tall-vertikal{
    border-bottom: solid 0.2px;
    border-right: solid 0.2px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
    

}
.tall-vertikal:first-child{
    border-top: solid 1px;
}
.tall-horisontal{
    border-right: solid 1px;
    border-bottom: solid 1px;
    /* border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    background-image: linear-gradient(to bottom,  white, #263036); */

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    
    
    

}
.tall-horisontal p{
    line-height: 100%;

}

.tall-horisontal:first-child{
    border-left: solid 1px;
}

.boks, .tall-vertikal, .tall-horisontal, .tall-vertikal:first-child, .tall-horisontal:first-child{
    border-color: white;
}

p{
    font-size: 4vw;
    
}

#liv-container{
    width: 50vw;
    min-width: 180px;
    max-width: 210px;

    display: flex;
    justify-content: space-between;
}

#liv-container .fa-heart{
    color: rgb(200, 0, 0);
    font-size: 58px;
    text-shadow: 0 0 7px #971919;
}


#knapp-boks{
    display:flex;
    flex-direction: row;
}

button{
    cursor: pointer;
    height: 60px;
    width: 150px;
    margin: 10px;
    font-weight: 550;
    font-size: 20px;
    border: solid white 2px;
    

    color: white;
    background-color: rgb(79, 0, 0);
}
button:hover{
    transition: 0.4s;
    transform: scale(1.1);
}

.fa-trophy{
    font-size: 25vh;
    color: gold;
}
.fa-heart-crack{
    font-size: 30vh;
    color: #9d0f0f;
}
#til-forsiden-button{
    opacity: 0.85;
    scale: 0.92;
    
}

@media screen and (min-width: 500px){
    p{
        font-size: 16px;
    }
    
}

@media screen and (max-height: 600px){

    .slider{
        display: none;
    }


    main{
        flex-direction: row;
    }

    header{
        height: 13vh;
    }

    #score-boxes-container{
        flex-direction: column;
        justify-content: space-around;

        width: fit-content;
        height: 35vh;
        margin-left: 60px;
        margin-right: 30px;

    }
    #score-boxes-container .score-boxes{
        height: 9.5vh;
        width: 17vw;
    }
    #score-boxes-container .score-boxes p{
        font-size: 14px;
    }

    #grid-container{
        width: 50vw;
        height: 50vw;
        max-width: 450px;
        max-height: 450px;
    }

    #liv-container{
        flex-direction: column;
        width: fit-content;
        margin-left: 25px;
    }
    #liv-container .fa-heart{
        padding: 10px;
        font-size: 68px;
    }

    

}


.switch{
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
.switch input{
    opacity:0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;

}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: rgba(135, 77, 77, 0.882);
}


input:checked + .slider:before {

    transform: translateX(26px);
}

